CC     = "d:\matlab701\sys\lcc\bin\lcc.exe"
LD     = "d:\matlab701\sys\lcc\bin\lcclnk.exe"
LIBCMD = "d:\matlab701\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup
LDFLAGS = -s -dll -L"d:\matlab701\sys\lcc\lib"
LIBFLAGS = 

OBJECTS = \
	"Elec_Engg_10_03_01_sfun.obj"\
	"Elec_Engg_10_03_01_sfun_registry.obj"\
	"c2_Elec_Engg_10_03_01.obj"\
	"lccstub.obj"\
	"d:\matlab701\sys\lcc\mex\lccdef.def"\
	"d:\matlab701\stateflow\c\debugger\lib\win32\sfc_debuglcc.lib"\
	"d:\matlab701\stateflow\c\mex\lib\win32\sfc_mexlcc.lib"\
	"d:\matlab701\extern\lib\win32\lcc\libmex.lib"\
	"d:\matlab701\extern\lib\win32\lcc\libmx.lib"\
	"d:\matlab701\extern\lib\win32\lcc\libfixedpoint.lib"\
	"d:\matlab701\extern\lib\win32\lcc\libut.lib"\
	"d:\matlab701\toolbox\dspblks\lib\win32\dsp_dyn_rt_lcc.lib"\

INCLUDE_PATH= -I"d:\matlab701\sys\lcc\include"  -I"d:\matlab701\extern\include"  -I"d:\matlab701\simulink\include"  -I"d:\matlab701\stateflow\c\mex\include"  -I"d:\matlab701\stateflow\c\debugger\include"  -I"d:\matlab701\toolbox\eml\lib\dsp"  -I"e:\matlab\assignment_\sfprj\build\elec_engg_10_03_01\sfun\src"  -I"e:\matlab\assignment_" 
 

Elec_Engg_10_03_01_sfun.dll : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o Elec_Engg_10_03_01_sfun.dll @Elec_Engg_10_03_01_sfun.lmko
Elec_Engg_10_03_01_sfun.obj :	"Elec_Engg_10_03_01_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "Elec_Engg_10_03_01_sfun.c"
Elec_Engg_10_03_01_sfun_registry.obj :	"Elec_Engg_10_03_01_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "Elec_Engg_10_03_01_sfun_registry.c"
c2_Elec_Engg_10_03_01.obj :	"c2_Elec_Engg_10_03_01.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_Elec_Engg_10_03_01.c"
lccstub.obj :	"d:\matlab701\sys\lcc\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "d:\matlab701\sys\lcc\mex\lccstub.c"
